DATABASE_SERVER_IP='112.156.201.62'
DATABASE_USER_NAME='root'
DATABASE_PASSWORD='admin'
DATABASE_SCHEMA_NAME='brunner'

DEFAULT_SYSTEM_CODE='00'
SYSTEM_USER_ID='SYSTEM'

BACKEND_SERVER_PROTOCOL='https'
BACKEND_SERVER_IP='0.0.0.0'
BACKEND_SERVER_PORT='8443'